ContohXamarin/ContohXamarin/SampleGridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContohXamarin.SampleGridLayout" Title="Calculator">
    <StackLayout>
        <Label Text="Simple Calculator" FontSize="Large" FontAttributes="Bold" 
               HorizontalTextAlignment="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>

            <Label Text="Bilangan 1 :" FontSize="Medium" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="0" />
            <Entry x:Name="txtBil1" Placeholder="masukan bil 1" Keyboard="Numeric" Grid.Row="0" Grid.Column="1" />

            <Label Text="Bilangan 2 :" FontSize="Medium" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="0" />
            <Entry x:Name="txtBil2" Placeholder="masukan bil 2" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" />

            <Label Text="Hasil :" FontSize="Medium" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="End" Grid.Row="2" Grid.Column="0" />
            <Entry x:Name="txtHasil" IsEnabled="False" Grid.Row="2" Grid.Column="1" />

            <StackLayout  Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btnTambah" Text="Tambah" />
                <Button x:Name="btnKurang" Text="Kurang"/>
            </StackLayout>
            <StackLayout  Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btnKali" Text="Kali" />
                <Button x:Name="btnBagi" Text="Bagi" />
                <Button x:Name="btnCek" Text="Cek App" Clicked="btnCek_Clicked" />
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>